<RCC>
  <qresource prefix="buttonIcons">
    <file alias="advancedSearchBlackIcon">icons8-advanced-search-32_black.png</file>
    <file alias="advancedSearchIcon">icons8-advanced-search-32.png</file>
    <file alias="refreshIcon">icons8-refresh-32.png</file>
    <file alias="downloadIcon">icons8-download-24.png</file>
    <file alias="openIcon">icons8-open-file-folder-48.png</file>
    <file alias="deleteIcon">icons8-minus-48.png</file>
    <file alias="addIcon">icons8-plus-48.png</file>
    <file alias="redoIcon">icons8-redo-32.png</file>
    <file alias="undoIcon">icons8-undo-32.png</file>
    <file alias="saveIcon">icons8-save-48.png</file>
    <file alias="saveAsIcon">icons8-save-as-48.png</file>
  </qresource>
  <qresource prefix="windowIcons">
    <file alias="fileIcon">icons8-file-40.png</file>
    <file alias="foldIcon">icons8-folder-30.png</file>
    <file alias="appIcon">icons8-data-transfer-128.png</file>
  </qresource>
</RCC>
